# WEB2_3_BlockB_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  기능-구현-이슈-템플릿.md
src/main/java/com/example/earthtalk/: EarthTalkApplication.java
src/main/java/com/example/earthtalk/config/: FirebaseConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/earthtalk/controller/: AdminController.java  AuthController.java  NewsController.java  NotificationController.java  ReportController.java  UserController.java  UsersController.java
src/main/java/com/example/earthtalk/domain/chat/: ObserverChat.java
src/main/java/com/example/earthtalk/domain/chat/repository/: ObserverChatRepository.java
src/main/java/com/example/earthtalk/domain/debate/component/: RoomIdInterceptor.java  WebSocketEventListener.java
src/main/java/com/example/earthtalk/domain/debate/config/: WebSocketConfig.java
src/main/java/com/example/earthtalk/domain/debate/controller/: ChatController.java  ChatRoomController.java  DebateRoomController.java  RealTimeUpdateController.java
src/main/java/com/example/earthtalk/domain/debate/dto/: CreateDebateRoomRequest.java  CreateDebateUserRequest.java  CreateRoomRequest.java  DebateMessage.java  DebateRoomResponse.java  DebateUserResponse.java  ObserverMessage.java  RoomStatusUpdate.java  SessionInfo.java  VoteRequest.java  VoteResponse.java
src/main/java/com/example/earthtalk/domain/debate/entity/: CategoryType.java  Debate.java  DebateChat.java  DebateObserver.java  DebateParticipants.java  DebateRole.java  DebateUser.java  FlagType.java  RoomType.java  SpeakCountType.java
src/main/java/com/example/earthtalk/domain/debate/handler/: ChatWebSocketHandler.java
src/main/java/com/example/earthtalk/domain/debate/model/: ChatRoom.java  DebateRoom.java
src/main/java/com/example/earthtalk/domain/debate/repository/: DebateChatRepository.java  DebateParticipantsRepository.java  DebateRepository.java  DebateUserRepository.java
src/main/java/com/example/earthtalk/domain/debate/service/: ChatRoomService.java  DebateChatManagementService.java  DebateChatService.java  DebateManagementService.java  DebateRoomService.java  DebateService.java  DebateUserService.java  ObserverChatManagementService.java  ObserverMessageService.java  ObserverUserService.java
src/main/java/com/example/earthtalk/domain/debate/store/: ChatMessageStore.java  ChatRoomStore.java  DebateMessageStore.java  DebateRoomStore.java  DebateUserStore.java  ObserverMessageStore.java  ObserverRoomStore.java
src/main/java/com/example/earthtalk/domain/news/config/: CrawlConfig.java  NewsConfig.java
src/main/java/com/example/earthtalk/domain/news/dto/: NewsDetailDTO.java  NewsListDTO.java
src/main/java/com/example/earthtalk/domain/news/entity/: Bookmark.java  Like.java  MemberNumberType.java  News.java  NewsSite.java  NewsType.java  TimeType.java
src/main/java/com/example/earthtalk/domain/news/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java  LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java  NewsFilterRepository.java  NewsFilterRepositoryImpl.java  NewsRepository.java
src/main/java/com/example/earthtalk/domain/news/service/: CrawlConfig.java  NewsDataService.java  NewsService.java
src/main/java/com/example/earthtalk/domain/notification/entity/: Notification.java  NotificationType.java  StatusType.java
src/main/java/com/example/earthtalk/domain/notification/repository/: NotificationRepository.java
src/main/java/com/example/earthtalk/domain/notification/service/: FirebaseService.java  NotificationService.java
src/main/java/com/example/earthtalk/domain/oauth/dto/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/example/earthtalk/domain/oauth/entity/: RefreshToken.java
src/main/java/com/example/earthtalk/domain/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/earthtalk/domain/oauth/repository/: RefreshTokenRepository.java
src/main/java/com/example/earthtalk/domain/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/example/earthtalk/domain/report/: Report.java  ReportType.java  ResultType.java  TargetType.java
src/main/java/com/example/earthtalk/domain/report/entity/: Report.java  ReportType.java  ResultType.java  TargetType.java
src/main/java/com/example/earthtalk/domain/report/repository/: ReportRepository.java
src/main/java/com/example/earthtalk/domain/report/service/: ReportService.java
src/main/java/com/example/earthtalk/domain/user/entity/: Follow.java  Role.java  SocialType.java  User.java
src/main/java/com/example/earthtalk/global/baseTime/: BaseTimeEntity.java
src/main/java/com/example/earthtalk/global/constant/: ContinentType.java  ResponseStatus.java
src/main/java/com/example/earthtalk/global/exception/: BadRequestException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  IllegalArgumentException.java  JwtCustomException.java  NotFoundException.java  OAuth2AuthenticationException.java
src/main/java/com/example/earthtalk/global/response/: ApiResponse.java
src/main/resources/: application-dev.yml  application-news.yml  application.yml
src/test/java/com/example/earthtalk/: EarthTalkApplicationTests.java  Web23BlockBBeApplicationTests.java
src/test/resources/: application-test.yml
(+50 files in other folders)
